# Define a custom port instead of the default 8080
server.port=8090
server.servlet.context-path=/api

# JPA Config
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/test3
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8090/api/h2-console